{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "conventionalCommits.scopes": [
    "yasml"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.41.2"
}